<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7deeacdc97564b778d8705eca8b9609f" Name="Diagram1">
        <EntityTypeShape EntityType="KeysOnboardingV2Model.Product" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KeysOnboardingV2Model.Store" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KeysOnboardingV2Model.Customer" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="KeysOnboardingV2Model.ProductSold" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="KeysOnboardingV2Model.FK_ProductSold_Customer" />
        <AssociationConnector Association="KeysOnboardingV2Model.FK_ProductSold_Product" />
        <AssociationConnector Association="KeysOnboardingV2Model.FK_ProductSold_Store" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>